App/View/Shade/Clients.xaml

<Page x:Class="Archive.View.Shade.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archive.View.Shade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button 
                Name="BtnDocument" 
                Content="Документы" Click="BtnDocument_Click"
                />
            <Button 
                Name="BtnClient" 
                Content="Клиенты" Click="BtnClient_Click"
                />
            <Button 
                Name="BtnOffer" 
                Content="Заказ" Click="BtnOffer_Click"
                />
            <Button 
                Name="BtnArchive" 
                Content="Архив" Click="BtnArchive_Click"
                />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Клиенты"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid
                Name="DgClients"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="Transparent"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Ид"
                        Binding="{Binding Id}" 
                        Width="0.5*"/>
                    <DataGridTextColumn 
                        Header="Имя" 
                        Binding="{Binding Name}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Фамилия" 
                        Binding="{Binding SecondName}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Отчество" 
                        Binding="{Binding ThirdName}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Телефон" 
                        Binding="{Binding PhoneNumber}" 
                        Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Сортировка:"/>
            <Button 
                Name="BtShowNullSectors" 
                Content="Пустые"
                />
            <Button 
                Name="BtShowFullSectors" 
                Content="Заполненные"
                />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Run Text="Найдено клиентов:" Name="RunFound"/>
                <Run Text="" Name="RunFoundCount"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Всего клиентов:" Name="RunTotal"/>
                <Run Text="" Name="RunTotalCount"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
