App/View/Shade/Clients.xaml

<Page x:Class="Archive.View.Shade.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archive.View.Shade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button 
                Name="BtnDocument" 
                Content="Документы"
                />
            <Button 
                Name="BtnClient" 
                Content="Клиенты"
                />
            <Button 
                Name="BtnOffer" 
                Content="Заказ"
                />
            <Button 
                Name="BtnArchive" 
                Content="Архивы"
                />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Клиенты"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid
                Name="DgArchive"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="Transparent"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Ид"
                        Binding="{Binding Id}" 
                        Width="0.5*"/>
                    <DataGridTextColumn 
                        Header="Рейка" 
                        Binding="{Binding Shelf}" 
                        Width="0.8*"/>
                    <DataGridTextColumn 
                        Header="Полка" 
                        Binding="{Binding Ledge}" 
                        Width="0.8*"/>
                    <DataGridTextColumn 
                        Header="Сектор" 
                        Binding="{Binding Sector}" 
                        Width="0.8*"/>
                    <DataGridTextColumn 
                        Header="С/Н" 
                        Binding="{Binding SectorSerialNumber}" 
                        Width="2*"/>
                    <DataGridTextColumn 
                        Header="Заполнена" 
                        Binding="{Binding IsFilled}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Кол." 
                        Binding="{Binding PiecesInSector}" 
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Сортировка:"/>
            <Button 
                Name="BtShowNullSectors" 
                Content="Пустые"
                />
            <Button 
                Name="BtShowFullSectors" 
                Content="Заполненные"
                />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Run Text="Найдено документов:" Name="RunFoundDocs"/>
                <Run Text="" Name="RunFoundDocsCount"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Всего документов:" Name="RunTotalDocs"/>
                <Run Text="" Name="RunTotalDocsCount"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
