App/View/Shade/Document.xaml

<Page x:Class="Archive.View.Shade.Document"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archive.View.Shade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Документ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button 
                Name="BtnDocument" 
                Content="Документы" Click="BtnDocument_Click"
                />
            <Button 
                Name="BtnClient" 
                Content="Клиенты" Click="BtnClient_Click"
                />
            <Button 
                Name="BtnOffer" 
                Content="Заказ" Click="BtnOffer_Click"
                />
            <Button 
                Name="BtnArchive" 
                Content="Архив" Click="BtnArchive_Click"
                />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Документы"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid
                Name="DgArchive"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Background="Transparent"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Ид"
                        Binding="{Binding Id}" 
                        Width="0.5*"/>
                    <DataGridTextColumn 
                        Header="Название" 
                        Binding="{Binding Name}" 
                        Width="1.1*"/>
                    <DataGridTextColumn 
                        Header="Тема" 
                        Binding="{Binding Theme}" 
                        Width="0.7*"/>
                    <DataGridTextColumn 
                        Header="Сектор" 
                        Binding="{Binding SerialNumber}" 
                        Width="0.85*"/>
                    <DataGridTextColumn 
                        Header="С/Н" 
                        Binding="{Binding Place}" 
                        Width="1.5*"/>
                    <DataGridTextColumn 
                        Header="Доступно" 
                        Binding="{Binding AvalablePieces}" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Header="Получены" 
                        Binding="{Binding DateRegistered}" 
                        Width="1.1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Сортировка:"/>
            <Button 
                Name="BtShowNullSectors" 
                Content="Пустые"
                />
            <Button 
                Name="BtShowFullSectors" 
                Content="Заполненные"
                />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Run Text="Найдено документов:" Name="RunFoundDocs"/>
                <Run Text="" Name="RunFoundDocsCount"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Всего документов:" Name="RunTotalDocs"/>
                <Run Text="" Name="RunTotalDocsCount"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
