App/App.xaml

<Application x:Class="Archive.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Archive"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
                        
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
                        
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
                        
            <Style TargetType="DataGridCell">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
                        
            <Style TargetType="TabItem">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
